<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="container-top flex">
                <div class="container-top-left flex">
                    <a href="#" class="header-logo-link"><img src="img/logo.jpg" class="header-logo" alt="Logo"></a>
                    <address class="header-address">
                        <a href="tel:+74953225448">+7 495 322-54-48</a>
                    </address>
                </div>
                <a href="#" class="header-link flex">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.59 7.41L15.17 11H1V13H15.17L11.58 16.59L13 18L19 12L13 6L11.59 7.41ZM20 6V18H22V6H20Z"
                            fill="#CC9933" />
                    </svg>
                    <span class="header-top-span">
                        Личный кабинет
                    </span>
                </a>
            </div>
            <div class="container-bottom flex">
                <nav class="header-nav">
                    <ul class="header-list flex list-reset">
                        <li class="header-item">
                            <a href="#" class="header-item-link">
                                О нас
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-item-link">
                                Услуги
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-item-link">
                                Преимущества
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-item-link">
                                Размещение
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-item-link">
                                Блог
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-item-link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header-buttons">
                    <button class="btn btn-header-1 btn-reset">
                        Хочу тур
                    </button>
                    <button class="btn btn-header-2 btn-reset">
                        Обратный звонок
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="special-offer">
            <div class="container">
                <h2 class="main-header section-title">
                    Спецпредложения
                </h2>
                <div class="cards flex">
                    <div class="left-block">
                        <div class="card card-1">
                            <h3 class="card-header">
                                Мальдивские острова
                            </h3>
                            <span class="card-price">
                                от&nbsp;55&nbsp;000&nbsp;₽
                            </span>
                            <a href="#" class="card-link">
                                Подробнее
                            </a>
                        </div>
                        <div class="card card-2">
                            <h3 class="card-header">
                                Горящий тур на&nbsp;остров Крит
                            </h3>
                            <span class="card-price">
                                от&nbsp;30&nbsp;000&nbsp;₽
                            </span>
                            <a href="#" class="card-link">
                                Подробнее
                            </a>
                        </div>
                    </div>
                    <div class="main-card">
                        <h3 class="card-header main-card-header">
                            Номера категории люкс
                        </h3>
                        <span class="card-price">
                            от&nbsp;5&nbsp;000&nbsp;₽
                        </span>
                        <a href="#" class="card-link">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="container">
                <h2 class="main-header section-title">
                    О нас
                </h2>
                <p class="about-us-text">
                    Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт
                    за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным
                    потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм
                    деятельности представляет собой интересный эксперимент проверки системы обучения кадров,
                    соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют
                    определения и&nbsp;уточнения существенных финансовых
                    и&nbsp;административных условий.
                </p>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <h2 class="main-header section-title">
                    Услуги
                </h2>
                <ul class="services-list list-reset flex">
                    <li class="services-item flex services-img-1">
                        <div class="services-card-content">
                            <h3 class="services-card-header">                                   
                                <a href="#" class="services-card-link">
                                    Эксклюзивное обслуживание
                                </a>
                            </h3>
                            <span class="services-card-descr">
                                Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                            </span>
                        </div>
                    </li>
                    <li class="services-item flex services-img-2">
                        <div class="services-card-content">
                            <h3 class="services-card-header">
                                <a href="#" class="services-card-link">
                                    Аренда банкетных залов
                                </a>
                            </h3>
                            <span class="services-card-descr">
                                Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                            </span>
                        </div>
                    </li>
                    <li class="services-item flex services-img-3">
                        <div class="services-card-content">
                            <h3 class="services-card-header">
                                <a href="#" class="services-card-link">
                                    Сауны, бассейны, бани, фитнес-залы
                                </a>
                            </h3>
                            <span class="services-card-descr">
                                Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                            </span>
                        </div>
                    </li>
                    <li class="services-item flex services-img-4">
                        <div class="services-card-content">
                            <h3 class="services-card-header">
                                <a href="#" class="services-card-link">
                                    Охраняемые автомобильные стоянки
                                </a>
                            </h3>
                            <span class="services-card-descr">
                                Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="main-header section-title">
                    Преимущества
                </h2>
                <ul class="advantages-list flex">
                    <li class="advantages-item flex advantages-icon-1">
                        <p class="advantages-descr">
                            Идейные соображения высшего порядка,
                            а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-item flex advantages-icon-2">
                        <p class="advantages-descr">
                            Идейные соображения высшего порядка,
                            а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-item flex advantages-icon-3">
                        <p class="advantages-descr">
                            Идейные соображения высшего порядка,
                            а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-item flex advantages-icon-4">
                        <p class="advantages-descr">
                            Идейные соображения высшего порядка,
                            а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-item flex advantages-icon-5">
                        <p class="advantages-descr">
                            Идейные соображения высшего порядка,
                            а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-item flex advantages-icon-6">
                        <p class="advantages-descr">
                            Идейные соображения высшего порядка,
                            а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-item flex advantages-icon-7">
                        <p class="advantages-descr">
                            Идейные соображения высшего порядка,
                            а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-item flex advantages-icon-8">
                        <p class="advantages-descr">
                            Идейные соображения высшего порядка,
                            а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="hotels">
            <div class="container">
                <h2 class="main-header section-title">
                    Размещение
                </h2>
                <ul class="hotels-list list-reset flex">
                    <li class="hotels-item flex">
                        <img src="img/hotel-1.jpg" alt="Hotel" class="hotel-bg-img">
                        <div class="hotel-card-content">
                            <div class="hotel-card-offset flex">
                                <div class="hotel-price">
                                    <span class="hotel-price-article">от</span>
                                    <span class="hotel-price-numbers">4&nbsp;698&nbsp;₽</span> /ночь
                                </div>
                                <div class="hotel-rating">
                                    <img src="img/i-star.png" alt="Рейтинг отеля 4 из 5">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star-empty.png" alt="">
                                </div>
                            </div>
                            <h3 class="hotel-name">
                                Lagoona espa&ntilde;ola
                            </h3>
                            <div class="hotel-location">
                                Барселона, Испания
                            </div>
                            <button class="btn hotel-btn btn-reset">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="hotels-item flex">
                        <img src="img/hotel-2.jpg" alt="Hotel" class="hotel-bg-img">
                        <div class="hotel-card-content">
                            <div class="hotel-card-offset flex">
                                <div class="hotel-price">
                                    <span class="hotel-price-article">от</span>
                                    <span class="hotel-price-numbers">5&nbsp;148&nbsp;₽</span> /ночь
                                </div>
                                <div class="hotel-rating">
                                    <img src="img/i-star.png" alt="Рейтинг отеля 4 из 5">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star-empty.png" alt="">
                                </div>
                            </div>
                            <h3 class="hotel-name">
                                Lagoona son t&iacute;picas
                            </h3>
                            <div class="hotel-location">
                                Барселона, Испания
                            </div>
                            <button class="btn hotel-btn btn-reset">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="hotels-item flex">
                        <img src="img/hotel-3.jpg" alt="Hotel" class="hotel-bg-img">
                        <div class="hotel-card-content">
                            <div class="hotel-card-offset flex">
                                <div class="hotel-price">
                                    <span class="hotel-price-article">от</span>
                                    <span class="hotel-price-numbers">6&nbsp;254&nbsp;₽</span> /ночь
                                </div>
                                <div class="hotel-rating">
                                    <img src="img/i-star.png" alt="Рейтинг отеля 5 из 5">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                </div>
                            </div>
                            <h3 class="hotel-name">
                                Lagoona de&nbsp;la&nbsp;guerra
                            </h3>
                            <div class="hotel-location">
                                Барселона, Испания
                            </div>
                            <button class="btn hotel-btn btn-reset">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="hotels-item flex">
                        <img src="img/hotel-4.jpg" alt="Hotel" class="hotel-bg-img">
                        <div class="hotel-card-content">
                            <div class="hotel-card-offset flex">
                                <div class="hotel-price">
                                    <span class="hotel-price-article">от</span>
                                    <span class="hotel-price-numbers">6&nbsp;320&nbsp;₽</span> /ночь
                                </div>
                                <div class="hotel-rating">
                                    <img src="img/i-star.png" alt="Рейтинг отеля 5 из 5">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                </div>
                            </div>
                            <h3 class="hotel-name">
                                Lagoona mentira piadosa
                            </h3>
                            <div class="hotel-location">
                                Барселона, Испания
                            </div>
                            <button class="btn hotel-btn btn-reset">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="hotels-item flex">
                        <img src="img/hotel-5.jpg" alt="Hotel" class="hotel-bg-img">
                        <div class="hotel-card-content">
                            <div class="hotel-card-offset flex">
                                <div class="hotel-price">
                                    <span class="hotel-price-article">от</span>
                                    <span class="hotel-price-numbers">6&nbsp;457&nbsp;₽</span> /ночь
                                </div>
                                <div class="hotel-rating">
                                    <img src="img/i-star.png" alt="Рейтинг отеля 4 из 5">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star-empty.png" alt="">
                                </div>
                            </div>
                            <h3 class="hotel-name">
                                Lagoona empujar la&nbsp;creatividad
                            </h3>
                            <div class="hotel-location">
                                Барселона, Испания
                            </div>
                            <button class="btn hotel-btn btn-reset">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="hotels-item flex">
                        <img src="img/hotel-6.jpg" alt="Hotel" class="hotel-bg-img">
                        <div class="hotel-card-content">
                            <div class="hotel-card-offset flex">
                                <div class="hotel-price">
                                    <span class="hotel-price-article">от</span>
                                    <span class="hotel-price-numbers">6&nbsp;320&nbsp;₽</span> /ночь
                                </div>
                                <div class="hotel-rating">
                                    <img src="img/i-star.png" alt="Рейтинг отеля 4 из 5">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star-empty.png" alt="">
                                </div>
                            </div>
                            <h3 class="hotel-name">
                                Lagoona el&nbsp;retorno
                            </h3>
                            <div class="hotel-location">
                                Барселона, Испания
                            </div>
                            <button class="btn hotel-btn btn-reset">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="hotels-item flex">
                        <img src="img/hotel-7.jpg" alt="Hotel" class="hotel-bg-img">
                        <div class="hotel-card-content">
                            <div class="hotel-card-offset flex">
                                <div class="hotel-price">
                                    <span class="hotel-price-article">от</span>
                                    <span class="hotel-price-numbers">6&nbsp;505&nbsp;₽</span> /ночь
                                </div>
                                <div class="hotel-rating">
                                    <img src="img/i-star.png" alt="Рейтинг отеля 5 из 5">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                </div>
                            </div>
                            <h3 class="hotel-name">
                                Lagoona mentira piadosa
                            </h3>
                            <div class="hotel-location">
                                Барселона, Испания
                            </div>
                            <button class="btn hotel-btn btn-reset">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="hotels-item flex">
                        <img src="img/hotel-8.jpg" alt="Hotel" class="hotel-bg-img">
                        <div class="hotel-card-content">
                            <div class="hotel-card-offset flex">
                                <div class="hotel-price">
                                    <span class="hotel-price-article">от</span>
                                    <span class="hotel-price-numbers">6&nbsp;824&nbsp;₽</span> /ночь
                                </div>
                                <div class="hotel-rating">
                                    <img src="img/i-star.png" alt="Рейтинг отеля 4 из 5">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star.png" alt="">
                                    <img src="img/i-star-empty.png" alt="">
                                </div>
                            </div>
                            <h3 class="hotel-name">
                                Lagoona suerte sigui&oacute; siempre
                            </h3>
                            <div class="hotel-location">
                                Барселона, Испания
                            </div>
                            <button class="btn hotel-btn btn-reset">
                                Номера
                            </button>
                        </div>
                    </li>
                    <li class="hotels-item hotel-main-card">
                        <a class="hotel-main-card-link" href="#">Посмотреть все варианты</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>